MONGO_URI='mongodb+srv://srmntnn:Sarmenta482@cluster0.fhsksgt.mongodb.net/InventoryDb?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secrettext'
EMAIL_USER='your_email@gmail.com'
EMAIL_PASS='your_gmail_app_password'
PORT=8080
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"
SMTP_USER='8aeaef001@smtp-brevo.com'
SMTP_PASSWORD='zSxEyI0sdBW6DY1n'

SENDER_EMAIL='sarmentaulap@gmail.com'